---
title: "uineuronio"
output: html_document
---


Neste Modulo discutimos um problema de sincronizacao da informacao em uma populacao utilizando um grafo direcionado para representar suas conexoes,

O individuo sera simulado utilizando se os mesmos conceitos de um Neuronio, onde este ira acumular tensao ate o seu treshhold, aonde este ira disparar transmitindo informacao a seus vizinhos,

O valor disparado por um individuo sera dado por $latex \rho T$ onde T representa o valor do treshhold, $latex \rho$ varia para cada individuo, onde a inicializacao sera dada por uma gaussiana,

Os parametros desta sao inicializados pelo usuario, esta e cortada de forma que $latex 0<\rho<1$,