"x"
"(Intercept)" -3555371882.48533
"poly(a[, 1], w, raw = TRUE)1" 10094546679.2471
"poly(a[, 1], w, raw = TRUE)2" -11711342575.2893
"poly(a[, 1], w, raw = TRUE)3" 7517506895.73984
"poly(a[, 1], w, raw = TRUE)4" -3030122115.69668
"poly(a[, 1], w, raw = TRUE)5" 821341821.289437
"poly(a[, 1], w, raw = TRUE)6" -155890366.471972
"poly(a[, 1], w, raw = TRUE)7" 21198972.6439532
"poly(a[, 1], w, raw = TRUE)8" -2084478.56550946
"poly(a[, 1], w, raw = TRUE)9" 147450.761870202
"poly(a[, 1], w, raw = TRUE)10" -7314.92772455951
"poly(a[, 1], w, raw = TRUE)11" 238.082977287035
"poly(a[, 1], w, raw = TRUE)12" -4.15327401625763
"poly(a[, 1], w, raw = TRUE)13" NA
"poly(a[, 1], w, raw = TRUE)14" 0.00120407414495624
"poly(a[, 1], w, raw = TRUE)15" NA
"poly(a[, 1], w, raw = TRUE)16" -5.31949162383556e-07
"poly(a[, 1], w, raw = TRUE)17" NA
"poly(a[, 1], w, raw = TRUE)18" 1.7499483367355e-10
"poly(a[, 1], w, raw = TRUE)19" NA
"poly(a[, 1], w, raw = TRUE)20" NA
"poly(a[, 1], w, raw = TRUE)21" -8.23621357377569e-16
"poly(a[, 1], w, raw = TRUE)22" NA
"poly(a[, 1], w, raw = TRUE)23" NA
"poly(a[, 1], w, raw = TRUE)24" NA
"poly(a[, 1], w, raw = TRUE)25" 7.47220842599921e-23
